parameters:
    level: 6
    paths:
        - src/
    excludePaths:
        - tests/
    ignoreErrors:
        # Doctrine repository methods
        - '#Call to an undefined method App\\Repository\\Interfaces\\.*RepositoryInterface::find\(\)#'
        - '#Access to an undefined property App\\Repository\\.*Repository::\$_em#'
        # PHPUnit mocks
        - '#Call to an undefined method .*::expects\(\)#'
        - '#Access to an undefined property .*Test::\$client#'
        # Doctrine collections
        - '#Property .* with generic interface Doctrine\\Common\\Collections\\Collection does not specify its types#'
        # Array return types (can be improved later)
        - '#Method .* return type has no value type specified in iterable type array#'
        # Entity ID properties
        - '#Property .*Entity.*::\$id \(int\|null\) is never assigned int so it can be removed from the property type#'
        # Value objects
        - '#Access to an undefined property App\\ValueObject\\.*::\$value#'
        # Bootstrap
        - '#Call to function method_exists\(\) with .* will always evaluate to true#'
